{{- range $appName, $appData:= .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  {{- with $appData.additionalAnnotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- with $appData.additionalLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ $appName }}
  {{- with $appData.namespace }}
  namespace: {{ . }}
  {{- end }}
  {{- with $appData.finalizers }}
  finalizers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  project: {{ tpl $appData.project $ }}
  {{- with $appData.source }}
  source:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $appData.sources }}
  sources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  destination:
    {{- toYaml $appData.destination | nindent 4 }}
  {{- with $appData.syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $appData.revisionHistoryLimit }}
  revisionHistoryLimit: {{ . }}
  {{- end }}
  {{- with $appData.ignoreDifferences }}
  ignoreDifferences:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $appData.info }}
  info:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
