{{- range $extensionName, $extensionData:= .Values.extensions }}
---
apiVersion: argoproj.io/v1alpha1
kind: ArgoCDExtension
metadata:
  name: {{ $extensionName }}
  {{- with $extensionData.namespace }}
  namespace: {{ . }}
  {{- end }}
  finalizers:
    - extensions-finalizer.argocd.argoproj.io
  {{- with $extensionData.additionalLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $extensionData.additionalAnnotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
{{- with $extensionData.sources }}
spec:
  sources:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
