apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: external-redis
  name: redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: external-redis
  name: redis
  namespace: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: external-redis
  template:
    metadata:
      labels:
        app: external-redis
    spec:
      containers:
      - args:
        - --save
        - ""
        - --appendonly
        - "no"
        - --requirepass argocd
        image: ecr-public.aws.com/docker/library/redis:7.2.8-alpine
        name: redis
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        seccompProfile:
          type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: external-redis
  name: redis
  namespace: redis
spec:
  ports:
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: redis
  selector:
    app: external-redis
  type: ClusterIP
