{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  {{- if .Values.metrics.service.annotations }}
  annotations:
    {{- range $key, $value := .Values.metrics.service.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "argocd-image-updater.labels" . | nindent 4 }}
    {{- with .Values.metrics.service.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "argocd-image-updater.fullname" . }}-metrics
  namespace: {{ include "argocd-image-updater.namespace" . | quote }}
spec:
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.metrics.service.servicePort }}
      targetPort: metrics
  selector:
    {{- include "argocd-image-updater.selectorLabels" . | nindent 4 }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: argocd-image-updater-controller
    control-plane: argocd-image-updater-controller
  name: {{ include "argocd-image-updater.fullname" . }}-allow-metrics
  namespace: {{ include "argocd-image-updater.namespace" . | quote }}
spec:
  ingress:
  - ports:
    - port: metrics
      protocol: TCP
  podSelector:
    matchLabels:
      {{- include "argocd-image-updater.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
{{- end }}
