{{- if and .Values.webhook.enabled (not .Values.controller.rbac.namespaced) }}
apiVersion: v1
kind: Service
metadata:
  name: events-webhook
  namespace: {{ include "argo-events.namespace" . | quote }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "name" .Values.webhook.name) | nindent 4 }}
spec:
  ports:
  - port: {{ int .Values.webhook.port }}
    targetPort: webhook
  selector:
    {{- include "argo-events.selectorLabels" (dict "context" $ "name" $.Values.webhook.name) | nindent 4 }}
{{- end }}
