apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "argo-events.controller.fullname" . }}
  namespace: {{ include "argo-events.namespace" . | quote }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "name" .Values.controller.name) | nindent 4 }}
data:
  controller-config.yaml: |
    eventBus:
      {{- if .Values.configs.nats.versions }}
      nats:
        versions:
        {{- range .Values.configs.nats.versions }}
        - version: {{ .version }}
          natsStreamingImage: {{ .natsStreamingImage }}
          metricsExporterImage: {{ .metricsExporterImage }}
        {{- end }}
      {{- end }}
      {{- if .Values.configs.jetstream.versions }}
      jetstream:
        # Default JetStream settings, could be overridden by EventBus JetStream specs
        settings: |
          # https://docs.nats.io/running-a-nats-service/configuration#jetstream
          # Only configure "max_memory_store" or "max_file_store", do not set "store_dir" as it has been hardcoded.
          max_memory_store: {{ .Values.configs.jetstream.settings.maxMemoryStore | default -1 }}
          max_file_store: {{ .Values.configs.jetstream.settings.maxFileStore | default -1 }}
        # The default properties of the streams to be created in this JetStream service
        streamConfig: |
          maxMsgs: {{ .Values.configs.jetstream.streamConfig.maxMsgs }}
          maxAge: {{ .Values.configs.jetstream.streamConfig.maxAge }}
          maxBytes: {{ .Values.configs.jetstream.streamConfig.maxBytes }}
          replicas: {{ .Values.configs.jetstream.streamConfig.replicas }}
          duplicates: {{ .Values.configs.jetstream.streamConfig.duplicates }}
          retention: {{ .Values.configs.jetstream.streamConfig.retention }}
          discard: {{ .Values.configs.jetstream.streamConfig.discard }}
        versions:
        {{- range .Values.configs.jetstream.versions }}
        - version: {{ .version }}
          natsImage: {{ .natsImage }}
          metricsExporterImage: {{ .metricsExporterImage }}
          configReloaderImage: {{ .configReloaderImage }}
          startCommand: {{ .startCommand }}
        {{- end }}
      {{- end }}
